#＃＃＃＃＃＃＃test＃＃＃＃＃＃＃＃＃
## baidu map
#address=/.map.baidu.com/0.0.0.0
address=/.imap.baidu.com/0.0.0.0
address=/.map.n.shifen.com/0.0.0.0

## uc
address=/.9game.com/0.0.0.0
address=/.9apps.com/0.0.0.0
address=/.9appsinstall.com/0.0.0.0
address=/.espn.com/0.0.0.0
address=/.napi.ucweb.com/0.0.0.0
address=/.insight.ucweb.com/0.0.0.0
address=/.u3.ucweb.com/0.0.0.0
#@address=/.amap.com/0.0.0.0

## mi
address=/.ad.intl.xiaomi.com/0.0.0.0
address=/.mi-idc.com/0.0.0.0
address=/.resolver.msg.xiaomi.net/0.0.0.0
#@address=/.io.mi.com/0.0.0.0
address=/.ad.mi.com/0.0.0.0

## yahoo
address=/.cedexis-radar.net/0.0.0.0
address=/.beap.gemini.yahoo.com/0.0.0.0

## 360
#address=/.360.com/0.0.0.0
#address=/.360.cn/0.0.0.0
#address=/.360.net/0.0.0.0
#address=/.360.org/0.0.0.0
#address=/.360jie.com/0.0.0.0
#address=/.360kan.com/0.0.0.0
#address=/.360taojin.com/0.0.0.0
#address=/.i360mall.com/0.0.0.0
#address=/.qhupdate.com/0.0.0.0
#address=/.qihoo.com/0.0.0.0
#address=/.qhimg.com/0.0.0.0
#address=/.qhmsg.com/0.0.0.0
#address=/.qhres.com/0.0.0.0
#address=/.nicaifu.com/0.0.0.0
#address=/.so.com/0.0.0.0

## baidu
address=/.hao123.cn/0.0.0.0
address=/.hao123.sh/0.0.0.0
address=/.2345.com/0.0.0.0
address=/.adsco.re/0.0.0.0

## cnzz
address=/.cnzz.net/0.0.0.0

# yku
#address=/.ott.cibntv.net/0.0.0.0

## iqiyi
address=/.71.am/0.0.0.0
## mangguo
address=/.ott.da.mgtv.com/0.0.0.0
address=/.ott2.da.mgtv.com/0.0.0.0

## tb
#address=/.mmstat.com/0.0.0.0

## fake tg
address=/.biyong.info/0.0.0.0
address=/.qun.sh/0.0.0.0
address=/.butterfly.im/0.0.0.0

## speedtest
address=/.ziffdavis.com/0.0.0.0
address=/.aaxads.com/0.0.0.0

## tx
address=/.beacon.qq.com/0.0.0.0
address=/.btrace.qq.com/0.0.0.0

#cili
address=/.dpjszs.com/0.0.0.0
address=/.beijinglvyou.net.cn/0.0.0.0
address=/.xmtsyg.com/0.0.0.0

## p
address=/.exosrv.com/0.0.0.0
address=/.adskeeper.co.uk/0.0.0.0
address=/.deloplen.com/0.0.0.0
address=/.alexametrics.com/0.0.0.0
address=/.click.aliexpress.com/0.0.0.0
address=/.jwpltx.com/0.0.0.0

#tv
address=/.sv-video.play.aiseet.atianqi.com/0.0.0.0
address=/.boooba.com/0.0.0.0
address=/.develop.waxrain.com/0.0.0.0

#jianshu
address=/.xu7b.com/0.0.0.0
