<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="yacd.ico">
  <link rel="icon" type="image/png" sizes="64x64" href="yacd-64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="yacd-128.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="application-name" content="yacd">
  <meta name="description" content="Yet Another Clash Dashboard">
  <meta name="theme-color" content="#202020">
  <title>yacd - Yet Another Clash Dashboard</title>
  <link href="https://fonts.loli.net/css?family=Merriweather+Sans:400,700|Roboto+Mono&display=swap" rel="stylesheet">
  <!-- <link rel="prefetch" href="https://cdn.jsdelivr.net/npm/@hsjs/fonts@0.0.1/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2"> -->
  <!-- <link rel="prefetch" href="https://fonts.loli.net/css?family=Merriweather+Sans:400,700&display=swap" rel="stylesheet"> -->
  <meta property="og:image" content="https://user-images.githubusercontent.com/1166872/47304841-536f3d80-d65a-11e8-8908-1917127dafc5.png">
  <meta property="og:site_name" content="yacd">
  <meta property="og:type" content="object">
  <meta property="og:title" content="yacd">
  <meta property="og:url" content="http://yacd.haishan.me">
  <meta property="og:description" content="Yet Another Clash Dashboard">

  
  <link href="app.f7858f54039721e8f8e8.css" rel="stylesheet">
  

<body>
  <div id="app"></div>

  
  <script src="runtime.c72e8723983b31413a8e.js" type="text/javascript"></script>
  
  <script src="core-js~app.e768d5b23b7e7ef5d68d.js" type="text/javascript"></script>
  
  <script src="react~app.71e146262a2c1f21d27e.js" type="text/javascript"></script>
  
  <script src="app.97da0bf63bfa93de767f.js" type="text/javascript"></script>
  

</body>
</html>
